<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="17691168-73b2-48f8-98a9-da5f9d0215b8"
			name="Recording1"
			ref="11678809-12c4-4339-a254-83188d920afb"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="577ab92e-c676-4599-b154-c5e9382b8346"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="65783182-b3d5-4d33-a5ef-9ff1e77c9edd"
			name="TestCase">
			</testcase>
			<testmodule
			id="7de3f8df-d725-42f4-9f1c-c72d4c0c2bfc"
			name="CloseAUT"
			ref="229609b0-e11a-43ec-a542-fcedb264720a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="a45d07f3-d0e5-416f-827d-e1da88f7d355"
					variableid="5ff1ab2f-898e-43d9-9847-293701199de4"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="84c23c7f-f82c-40d6-9584-96c2190c7224"
			name="teardown">
			</teardown>
			<setup
			id="87fb2f55-cb97-4e0d-a393-f3c501d39032"
			name="setup">
			</setup>
			<testcase
			id="a45d07f3-d0e5-416f-827d-e1da88f7d355"
			name="MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b0289f22-185f-48c2-b9ab-60ed547cd81a"
			name="StartAUT"
			ref="d1d2cbab-22ba-4cb8-bd6e-26aa97bae277"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="a45d07f3-d0e5-416f-827d-e1da88f7d355"
					variableid="055f681f-b0fc-4065-a325-c180a19ab351"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="577ab92e-c676-4599-b154-c5e9382b8346"
			name="MyTest1">
				<testcase
				id="a45d07f3-d0e5-416f-827d-e1da88f7d355"
				name="MyTest1">
					<testcase
					id="65783182-b3d5-4d33-a5ef-9ff1e77c9edd"
					name="TestCase">
						<setup
						id="87fb2f55-cb97-4e0d-a393-f3c501d39032"
						name="setup">
							<testmodule
							id="b0289f22-185f-48c2-b9ab-60ed547cd81a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="17691168-73b2-48f8-98a9-da5f9d0215b8"
						name="Recording1">
						</testmodule>
						<teardown
						id="84c23c7f-f82c-40d6-9584-96c2190c7224"
						name="teardown">
							<testmodule
							id="7de3f8df-d725-42f4-9f1c-c72d4c0c2bfc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="65783182-b3d5-4d33-a5ef-9ff1e77c9edd">
			</testcontainer>
			<testcontainer
			id="a45d07f3-d0e5-416f-827d-e1da88f7d355">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
