
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CC178220-6218-4239-A550-12A55ACFB633}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{E4C8504C-F930-41A9-9370-C3B53090D39E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4C8504C-F930-41A9-9370-C3B53090D39E}.Debug|x86.Build.0 = Debug|x86
		{E4C8504C-F930-41A9-9370-C3B53090D39E}.Debug|x86.ActiveCfg = Debug|x86
		{E4C8504C-F930-41A9-9370-C3B53090D39E}.Release|x86.Build.0 = Release|x86
		{E4C8504C-F930-41A9-9370-C3B53090D39E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
